CLIENT_ID= AbZIARxrRGeyxOeFTxSYZ6DBDUTXTkBYofbq6AJK2yHXPQdQ44r15zEibjBddQxAlwE3SG7fJiXYlMfN
APP_SECRET= EPuWTububRd7GKfAm2-prhTHIlPzKuid5zTBu4FEl2rsnhaYdAviUMtRaSky7ZdrLZDNUbmfo2yDLyyK
api_url='http://166.88.77.154:5000'